* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

header {
  background-color: #f4f6f8f8;
  position: fixed;
  width: 100%;
  top: 0;
}

.menu {
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
  align-items: center;
  padding: 1rem;
}

.menu-list {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 20px;
}
a {
  color: black;
  text-decoration: none;
}

.menu-list li:hover {
  text-decoration: underline;
  cursor: pointer;
}

nav img {
  width: 3rem;
}

.slogan {
  text-align: center;
  font-size: 30px;
  margin-top: 5rem;
  margin-bottom: -4rem;
}

#imageList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  margin-block: 10rem;
  padding: 1rem;
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border: 2px solid #ddd;
  border-radius: 7px;
  width: 19em;
  height: auto;
  cursor: pointer;
}

.card:hover {
  animation: animation-hover 0.5s forwards;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 7px 7px 0 0;
}

.titulo {
  font-size: 20px;
}
.subs {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-block: 0.1rem;
}
.subtitulo {
  font-size: 15px;
}

.buton_detalhe {
  width: 9rem;
  height: 1.5rem;
  border-radius: 10px;
  outline: none;
  margin-bottom: 1.2rem;
  border: none;
  background-color: #e2e5e8;
  color: black;
  cursor: pointer;
}

.buton_detalhe:hover {
  background-color: #d4d2d2;
}

.buton_detalhe p {
  font-size: 12px;
}

main {
  margin-top: 10rem;
}

@media screen and (max-width: 800px) {
  .flex {
    flex-direction: column;
  }
  .slogan {
    font-size: 25px;
  }
}

@keyframes animation-hover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-0.5vh);
  }
}
